SYSCALL(args) 		 = return
open("/dev/dtracehelper\0", 0x2, 0xFFFFFFFFE85C4F10)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFEE85C4E20)		 = 0 0
close(0x3)		 = 0 0
mprotect(0x10763E000, 0x4000, 0x1)		 = 0 0
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 2
bsdthread_register(0x7FFF682D0B7C, 0x7FFF682D0B68, 0x2000)		 = 1073742047 0
sysctlbyname(kern.bootargs, 0xD, 0x7FFEE85C3FF0, 0x7FFEE85C3FE0, 0x0)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FFEE85C4334)		 = 0 0
mprotect(0x10764E000, 0x1000, 0x0)		 = 0 0
mprotect(0x107658000, 0x1000, 0x0)		 = 0 0
mprotect(0x107659000, 0x1000, 0x0)		 = 0 0
mprotect(0x107663000, 0x1000, 0x0)		 = 0 0
mprotect(0x10764C000, 0x90, 0x1)		 = 0 0
mprotect(0x107664000, 0x1000, 0x1)		 = 0 0
mprotect(0x10764C000, 0x90, 0x3)		 = 0 0
mprotect(0x10764C000, 0x90, 0x1)		 = 0 0
getentropy(0x7FFEE85C3860, 0x20, 0x0)		 = 0 0
getentropy(0x7FFEE85C38B0, 0x40, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 93488 0
stat64("/AppleInternal\0", 0x7FFEE85C4460, 0x0)		 = -1 2
csops_audittoken(0x16D30, 0x7, 0x7FFEE85C3FB0)		 = -1 22
proc_info(0x2, 0x16D30, 0xD)		 = 64 0
csops_audittoken(0x16D30, 0x7, 0x7FFEE85C3830)		 = -1 22
open("random.txt\0", 0x0, 0xFFFFFFFFE85C5AF0)		 = 3 0
open("traced.text2\0", 0xA01, 0x0)		 = 4 0
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2184 (ID 167: syscall::write:return): invalid kernel access in action #12 at DIF offset 68
dtrace: error on enabled probe ID 2186 (ID 165: syscall::read:return): invalid kernel access in action #12 at DIF offset 68
close(0x4)		 = 0 0
close(0x3)		 = 0 0
